apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nt-role-binding
subjects:
- kind: User
  name: nt
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: nt-role
  apiGroup: rbac.authorization.k8s.io