apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nt-
subjects:
- kind: User
  name: nt
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io